<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ChooseSoldierCardUI.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps\CardManager.cs" Line="44" Column="18" />
      <File FileName="Assets\Scripts\Player\PlayerInfoCache.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\SquadLeader.cs" Line="66" Column="30" />
      <File FileName="Assets\Scripts\UI\ChooseSoldierCardUI.cs" Line="115" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>