<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MagicCardUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ChooseMagicCardUI.cs" Line="136" Column="19" />
      <File FileName="Assets\Scripts\UI\ChooseSoldierCardUI.cs" Line="57" Column="20" />
      <File FileName="Assets\Scripts\UI\ChooseUI.cs" Line="36" Column="17" />
      <File FileName="Assets\Scripts\UI\MagicCardUI.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\UI\SoldierCardUI.cs" Line="20" Column="74" />
      <File FileName="Assets\Scripts\Cache.cs" Line="34" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Tempest Blade\TempestBlade\Assets\Scripts\UI\ChooseUI.cs" line="77" column="1" />
      <Breakpoint file="E:\Tempest Blade\TempestBlade\Assets\Scripts\UI\ChooseSoldierCardUI.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>