<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoldierScripts\Soldier.cs">
    <Files>
      <File FileName="Assets\Scripts\SquadLeader.cs" Line="429" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\Magic Cards\WindOfRustCard.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\SoldierScripts\Soldier.cs" Line="377" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Tempest Blade\TempestBlade\Assets\Scripts\PowerUps\CardManager.cs" line="127" column="1" />
      <Breakpoint file="E:\Tempest Blade\TempestBlade\Assets\Scripts\SquadLeader.cs" line="417" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>