<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUps\CardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps\CardManager.cs" Line="172" Column="3" />
      <File FileName="Assets\Scripts\Cache.cs" Line="27" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Tempest Blade\TempestBlade\Assets\Scripts\PowerUps\CardManager.cs" line="233" column="1" />
      <Breakpoint file="E:\Tempest Blade\TempestBlade\Assets\Scripts\PowerUps\CardManager.cs" line="127" column="1" />
      <Breakpoint file="E:\Tempest Blade\TempestBlade\Assets\Scripts\PowerUps\CardManager.cs" line="189" column="1" />
      <Breakpoint file="E:\Tempest Blade\TempestBlade\Assets\Scripts\SquadLeader.cs" line="411" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>